[program:drc]
environment=PATH="/home/james/projects/drc/env/bin/"
directory=/home/james/projects/drc
command=/home/james/projects/drc/rungu.sh
user=james
stdout_logfile=/home/james/projects/drc/logs/supervisor.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/home/james/projects/drc/logs/supervisor_error.log
stderr_logfile_maxbytes=1MB

